<!DOCTYPE html>
<html lang="en">
<head>
<title>CSS Template</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

body {
  margin: 200;
  font-family: Arial, Helvetica, sans-serif;
}

/* Style the side navigation */
.sidenav {
  height: 100%;
  width: 200px;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  background-color: #111;
  overflow-x: hidden;
}


/* Side navigation links */
.sidenav a {
  color: white;
  padding: 16px;
  text-decoration: none;
  display: block;
}

/* Change color on hover */
.sidenav a:hover {
  background-color: #ddd;
  color: black;
}

/* Style the content */
.content {
  margin-left: 200px;
  padding-left: 20px;
}
</style>
</head>
<body>

<div class="sidenav">
  <a href="https://vankhanh-ctu.github.io/website/">Trang chủ</a>
  <a href="https://vankhanh-ctu.github.io/website/thingspeak-sample.html">Nhập xuất hàng</a>
  <a href="#">Thống kê</a>
</div>

<div class="content">
  <h2>Trình bày nội dung trang chủ</h2>
  <p>Trình bày tổng thể về nhóm và đề tài</p>
</div>

</body>
</html>